# Kros.SourceGenerators.PropertyAccessors

./: Kros.SourceGenerators.PropertyAccessors.sln  LICENSE  README.md
.github/workflows/: pull_request.yml  release.yml
Kros.SourceGenerators.PropertyAccessorsGenerator/: AnalyzerReleases.Unshipped.md  ClassModel.cs  Generator.cs  GeneratorExecutionContextExtensions.cs  Kros.SourceGenerators.PropertyAccessorsGenerator.csproj  PropertyValueProviderReceiver.cs  RoslynExtensions.cs
Kros.SourceGenerators.PropertyAccessorsGenerator.Demo/: Classes.cs  Kros.SourceGenerators.PropertyAccessorsGenerator.Demo.csproj  Program.cs
Kros.SourceGenerators.PropertyAccessorsGenerator.Tests/: AssemblyHelper.cs  GeneratorShould.GenerateMethods_sourceCodeFile=ClassWithPartialModifierAndAttribute.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=ClassesWithoutPartialModifierOrAttribute.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=MultipleClassesWithPartialModifierAndAttribute.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=MultipleNestedClasses.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=NestedClassesWithPartial.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=NestedClassesWithoutPartialAndAttribute.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=RoundReferencingClasses.verified.txt  GeneratorShould.GenerateMethods_sourceCodeFile=SelfReferencingClass.verified.txt  GeneratorShould.cs  Kros.SourceGenerators.PropertyAccessorsGenerator.Tests.csproj
Kros.SourceGenerators.PropertyAccessorsGenerator.Tests/Resources/: ClassWithPartialModifierAndAttribute.txt  ClassesWithoutPartialModifierOrAttribute.txt  MultipleClassesWithPartialModifierAndAttribute.txt  MultipleNestedClasses.txt  NestedClassesWithPartial.txt  NestedClassesWithoutPartialAndAttribute.txt  NestedClassesWithoutPartialWithAttribute.txt  RoundReferencingClasses.txt  SelfReferencingClass.txt
Kros.SourceGenerators.PropertyAccessorsGenerator/Properties/: launchSettings.json
